# pfpack-primitives

./: README.md
.github/workflows/: dotnet.yml
docs/primitives/: README.md
docs/primitives-linq/: README.md
docs/primitives-pipeline/: README.md
docs/primitives-predicates/: README.md
docs/primitives-strings/: README.md
src/primitives-linq/Primitives.Linq/: Primitives.Linq.csproj  YieldExtensions.cs  Yielder.T.Obsolete.cs  Yielder.T.cs  Yielder.cs
src/primitives-linq/Primitives.Linq.Tests/: Primitives.Linq.Tests.csproj
src/primitives-linq/Primitives.Linq.Tests/TestData/: ObjectTestData.cs
src/primitives-linq/Primitives.Linq.Tests/YieldExtensionsTest/: YieldExtensionsTest.Single.cs  YieldExtensionsTest.cs
src/primitives-linq/Primitives.Linq.Tests/YielderTest/: YielderTest.Empty.cs  YielderTest.Single.cs  YielderTest.cs
src/primitives-linq/Primitives.Linq.Tests/YielderTypedTest/: YielderTypedTest.Empty.cs  YielderTypedTest.Single.cs  YielderTypedTest.cs
src/primitives-linq/Primitives.Linq.Tests/YielderTypedTest.Obsolete/: YielderTypedTest.cs
src/primitives-pipeline/Primitives.Pipeline/: Pipeline.cs  PipelineExtensions.cs  Primitives.Pipeline.csproj
src/primitives-predicates/Primitives.Predicates/: Primitives.Predicates.csproj
src/primitives-predicates/Primitives.Predicates.Tests/: Primitives.Predicates.Tests.csproj
src/primitives-predicates/Primitives.Predicates.Tests/PredicateExtensions.Tests/: IsNotNullOrEmpty.cs  IsNotNullOrWhiteSpace.cs  IsNotNull_Anonymous.cs  IsNotNull_NonnullableStruct.cs  IsNotNull_NullableStruct.cs  IsNotNull_RefType.cs  IsNotNull_String.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs  IsNull_Anonymous.cs  IsNull_Nonnullable.cs  IsNull_NullableStruct.cs  IsNull_RefType.cs  IsNull_String.cs  Tests.cs
src/primitives-predicates/Primitives.Predicates.Tests/Predicates.Tests/: IsNotNullOrEmpty.cs  IsNotNullOrWhiteSpace.cs  IsNotNull_Anonymous.cs  IsNotNull_NonnullableStruct.cs  IsNotNull_NullableStruct.cs  IsNotNull_RefType.cs  IsNotNull_String.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs  IsNull_Anonymous.cs  IsNull_NonnullableStruct.cs  IsNull_NullableStruct.cs  IsNull_RefType.cs  IsNull_String.cs  Tests.cs
src/primitives-predicates/Primitives.Predicates/PredicateExtensions/: PredicateExtensions.Null.Struct.cs  PredicateExtensions.Null.cs  PredicateExtensions.NullOrEmpty.cs  PredicateExtensions.NullOrWhiteSpace.cs  PredicateExtensions.cs
src/primitives-predicates/Primitives.Predicates/Predicates/: Predicates.Null.Struct.cs  Predicates.Null.cs  Predicates.NullOrEmpty.cs  Predicates.NullOrWhiteSpace.cs  Predicates.cs
src/primitives-strings/Primitives.Strings/: Primitives.Strings.csproj  StringExtensions.cs  Strings.cs
src/primitives-strings/Primitives.Strings.Tests/: Primitives.Strings.Tests.csproj
src/primitives-strings/Primitives.Strings.Tests/StringExtensions.Tests/: OrEmpty.cs  OrNullIfEmpty.cs  OrNullIfWhiteSpace.cs  Tests.cs  ToStringOrEmpty_Obsolete.cs  ToStringOrEmpty_Ref.cs  ToStringOrEmpty_StructNullable.cs
src/primitives-strings/Primitives.Strings.Tests/Strings.Tests/: Empty.cs  OrEmpty.cs  OrNullIfEmpty.cs  OrNullIfWhiteSpace.cs  Tests.cs  ToStringOrEmpty_Obsolete.cs  ToStringOrEmpty_Ref.cs  ToStringOrEmpty_StructNullable.cs
src/primitives-strings/Primitives.Strings.Tests/Stubs/: ToStringStubRefType.cs  ToStringStubStructType.cs
src/primitives-strings/Primitives.Strings/InternalObsolete/: InternalObsoleteErrors.cs  InternalObsoleteMessages.cs
src/primitives/Primitives/: Primitives.csproj  Primitives.sln
src/primitives/Primitives.Tests/: Primitives.Tests.csproj  Primitives.Tests.sln
src/primitives/Primitives.Tests/Linq/YieldExtensionsTest/: YieldExtensionsTest.Single.cs
src/primitives/Primitives.Tests/Linq/YielderTest/: YielderTest.Single.cs  YielderTest.cs
src/primitives/Primitives.Tests/Linq/YielderTypedTest/: YielderTypedTest.cs
src/primitives/Primitives.Tests/Obsolete.PipelineExtensions.Tests/: Class.cs  PipeSelf.cs  Tests.cs
src/primitives/Primitives.Tests/Pipeline.Tests/: Tests.cs
src/primitives/Primitives.Tests/PipelineExtensions.Tests/: Pipe.cs  PipeSelf.cs  Tests.cs
src/primitives/Primitives.Tests/PredicateExtensions.Tests/: IsNotNull.cs  IsNotNullOrEmpty.cs  IsNotNullOrWhiteSpace.cs  IsNotNull_NullableStruct.cs  IsNotNull_RefType.cs  IsNotNull_String.cs  IsNull.cs  IsNullOrWhiteSpace.cs  IsNull_Nonnullable.cs  IsNull_NullableStruct.cs  IsNull_RefType.cs  Tests.cs
src/primitives/Primitives.Tests/Predicates.Tests/: IsNotNull.cs  IsNotNullOrEmpty.cs  IsNotNullOrWhiteSpace.cs  IsNotNull_NonnullableStruct.cs  IsNotNull_NullableStruct.cs  IsNotNull_RefType.cs  IsNull.cs  IsNullOrEmpty.cs  IsNull_Anonymous.cs  IsNull_NonnullableStruct.cs  IsNull_NullableStruct.cs  IsNull_RefType.cs  Tests.cs
src/primitives/Primitives.Tests/StringExtensions.Tests/: OrEmpty.cs  OrNullIfEmpty.cs  ToStringOrEmpty.cs
src/primitives/Primitives.Tests/Strings.Tests/: Empty.cs  OrEmpty.cs  OrNullIfEmpty.cs  Tests.cs  ToStringOrEmpty.cs
src/primitives/Primitives.Tests/Stubs/: ToStringStubRefType.cs  ToStringStubType.cs
src/primitives/Primitives.Tests/This.Tests/: Tests.cs  This.cs  ThisAsync.cs  ThisValueAsync.cs
src/primitives/Primitives/Linq/: YieldExtensions.cs  Yielder.T.cs  Yielder.cs
src/primitives/Primitives/Obsolete.Pipeline/: PipelineExtensions.ObsoleteMessages.cs  PipelineExtensions.PipeSelf.cs  PipelineExtensions.cs
src/primitives/Primitives/Pipeline/: Pipeline.Pipe.cs  PipelineExtensions.Pipe.PipeSelf.cs  PipelineExtensions.Pipe.cs  PipelineExtensions.PipeSelf.cs
src/primitives/Primitives/Predicates/: PredicateExtensions.Null.Common.cs  PredicateExtensions.Null.Struct.cs  PredicateExtensions.Null.cs  PredicateExtensions.NullOrEmpty.cs  PredicateExtensions.NullOrWhiteSpace.cs  PredicateExtensions.cs  Predicates.Null.Common.cs  Predicates.Null.cs  Predicates.NullOrEmpty.cs  Predicates.NullOrWhiteSpace.cs
src/primitives/Primitives/Strings/: StringExtensions.cs  Strings.cs
src/primitives/Primitives/This/: ThisExtensions.cs
(+5 files in other folders)
