<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/pfpack/pfpack-primitives</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pfpack/pfpack-primitives</RepositoryUrl>
    <Company>pfpack</Company>
    <Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
    <Copyright>Copyright © 2020-2023 Andrei Sergeev, Pavel Moskovoy</Copyright>
    <Description>PrimeFuncPack Primitives is a core library pack for .NET consisting of very basic extensions to work with functional pipelines, Linq, strings, the nullable feature, etc.</Description>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>PrimeFuncPack.Primitives</AssemblyName>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\docs\primitives\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Primitives.Linq" Version="2.0.2" />
    <PackageReference Include="PrimeFuncPack.Primitives.Pipeline" Version="2.0.2" />
    <PackageReference Include="PrimeFuncPack.Primitives.Predicates" Version="2.0.2" />
    <PackageReference Include="PrimeFuncPack.Primitives.Strings" Version="2.0.2" />
  </ItemGroup>

</Project>
